# SparkEngine

./: Camera.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GameObject.cs  Gamepad.cs  Logger.cs  OBJModel.cs  OpentkGraphics.csproj  OpentkGraphics.sln  Overlay.cs  PlayerController.cs  Program.cs  README.md  SceneManager.cs  SparkEngine.csproj  SparkEngine.sln  Time.cs  Transform.cs
.github/workflows/: dotnet.yml
Configuration/: CommandLineInterpreter.cs  Overlay.cs
Scenes/level1/: levelinfo.json
Scenes/level2/: levelinfo.json
Shader/: CommandLineInterpreter.cs  default.frag  default.vert
