<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAOT>false</PublishAOT>
		<UseWindowsForms>False</UseWindowsForms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Authors>DimucaTheDev</Authors>
		<Company>CMDEV</Company>
		<Description>SparkEngine executable</Description>
		<PackageProjectUrl>https://spark.cmdev.pw</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DimucaTheDev/SparkEngine</RepositoryUrl>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<ApplicationIcon>SparkEngine.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Form1.cs" />
		<Compile Remove="Form1.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Form1.resx" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="untitled.mtl" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="SparkEngine.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.8.2" />
		<PackageReference Include="StbImageSharp" Version="2.27.13" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="ClickableTransparentOverlay" Version="9.0.0" />
		<PackageReference Include="ImGui.NET" Version="1.90.1.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
		<PackageReference Include="Veldrid.ImGui" Version="5.89.2-ga121087cad" />
		<PackageReference Include="Vortice.D3DCompiler" Version="3.4.4-beta" />
		<PackageReference Include="Vortice.Direct3D11" Version="3.4.4-beta" />
		<PackageReference Include="Vortice.Mathematics" Version="1.7.8" />
	</ItemGroup>

	<ItemGroup>
		<None Update="model.obj">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Shader\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Textures\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Scenes\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="model2.obj">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

	</ItemGroup>

	<ItemGroup>
		<Using Include="SparkEngine.Program.Behaviour">
			<Alias>Behaviour</Alias>
		</Using>
	</ItemGroup>

</Project>
